{
  "dependencies": {
    "mysql2": "^3.6.2",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "exerc1.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
